<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_marginHorizontal="24dp"
        app:menu="@menu/bottom_bar_items"
        android:layout_marginBottom="8dp"
        android:id="@+id/bottom_bar"
        android:background="@drawable/shape_input"
        android:layout_width="match_parent"
        app:itemIconTint="@drawable/nav_items_color"
        app:itemTextColor="@color/purple"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>