<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context="fragment.SearchFragment">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30sp"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/cart"-->
    <!--        android:layout_width="65dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:background="@drawable/shape_input"-->
    <!--        android:backgroundTint="@color/yellow"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/back_arrow"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/back_arrow">-->

    <!--        <ImageView-->
    <!--            android:layout_width="17dp"-->
    <!--            android:layout_height="20dp"-->
    <!--            android:layout_marginVertical="7.5dp"-->
    <!--            android:layout_marginStart="14dp"-->
    <!--            android:src="@drawable/trolley_cart" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/total_items"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/outfit_regular"-->
    <!--            android:text="2"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:layout_marginVertical="7.5dp"-->
    <!--            android:layout_marginStart="6dp"-->
    <!--            android:textSize="16sp" />-->

    <!--    </LinearLayout>-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_input"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@+id/back_arrow"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search dishes.."
        app:theme="@style/AppSearchView" />


    <TextView
        android:id="@+id/popular_dishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/outfit_regular"
        android:text="POPULAR DISHES"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/search_bar"
        app:layout_constraintTop_toBottomOf="@id/search_bar" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/search_recycler"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:nestedScrollingEnabled="false"-->
    <!--        android:layout_marginHorizontal="10dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        tools:listitem="@layout/food_type"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/popular_dishes"/>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/popular_item1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="18dp"
        app:cardBackgroundColor="@color/text_grey"
        app:cardCornerRadius="18dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toStartOf="@+id/popular_item2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popular_dishes">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/balanced_diet" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/category_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="16dp"
        android:fontFamily="@font/outfit_regular"
        android:text="All"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/popular_item1"
        app:layout_constraintStart_toStartOf="@id/popular_item1"
        app:layout_constraintTop_toBottomOf="@id/popular_item1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/popular_item2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="18dp"
        app:cardBackgroundColor="@color/text_grey"
        app:cardCornerRadius="18dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toStartOf="@+id/popular_item3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/popular_item1"
        app:layout_constraintTop_toTopOf="@id/popular_item1">

        <ImageView
            android:id="@+id/category_image2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/balanced_diet" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/popular_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="16dp"
        android:fontFamily="@font/outfit_regular"
        android:text="All"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/popular_item2"
        app:layout_constraintStart_toStartOf="@id/popular_item2"
        app:layout_constraintTop_toBottomOf="@id/popular_item2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/popular_item3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="18dp"
        app:cardBackgroundColor="@color/text_grey"
        app:cardCornerRadius="18dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toStartOf="@+id/popular_item4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/popular_item2"
        app:layout_constraintTop_toTopOf="@id/popular_item2">

        <ImageView
            android:id="@+id/category_image3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/balanced_diet" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/popular_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="16dp"
        android:fontFamily="@font/outfit_regular"
        android:text="All"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/popular_item3"
        app:layout_constraintStart_toStartOf="@id/popular_item3"
        app:layout_constraintTop_toBottomOf="@id/popular_item3" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/popular_item4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="18dp"
        app:cardBackgroundColor="@color/text_grey"
        app:cardCornerRadius="18dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/popular_item3"
        app:layout_constraintTop_toTopOf="@id/popular_item3">

        <ImageView
            android:id="@+id/category_image4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/balanced_diet" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/popular_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="16dp"
        android:fontFamily="@font/outfit_regular"
        android:text="All"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/popular_item4"
        app:layout_constraintStart_toStartOf="@id/popular_item4"
        app:layout_constraintTop_toBottomOf="@id/popular_item4" />

</androidx.constraintlayout.widget.ConstraintLayout>