<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/text_grey">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/veg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/vegan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Matar Paneer"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/veg"
            app:layout_constraintTop_toTopOf="@id/veg" />

        <ImageView
            android:id="@+id/rupees_sym"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/rupee__1_"
            app:layout_constraintStart_toStartOf="@id/item_name"
            app:layout_constraintTop_toBottomOf="@id/item_name" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_regular"
            android:text="60"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/rupees_sym"
            app:layout_constraintTop_toTopOf="@id/rupees_sym" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_items"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="90dp"
            android:background="@drawable/shape_stroke_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_name">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="2dp"
                    android:background="@color/purple"
                    android:src="@drawable/minus"
                    android:layout_marginHorizontal="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>




            <TextView
                android:id="@+id/item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/outfit_regular"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/minus"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="5dp"
                android:paddingHorizontal="5dp"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_count"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/purple" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/total_items_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/rupee__1_"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toStartOf="@id/total_items_price"
            app:layout_constraintBottom_toBottomOf="@id/add_items"
            app:layout_constraintTop_toTopOf="@id/add_items" />

<!--        <View-->
<!--            android:id="@+id/divider3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginVertical="8dp"-->
<!--            android:background="@color/gray"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/rupees_sym" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>