<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="5dp"
    app:cardBackgroundColor="@color/text_grey"
    app:cardCornerRadius="18dp"
    app:cardElevation="16dp"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/balanced_diet"
            app:layout_constraintEnd_toEndOf="@id/card_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <ImageView
            android:id="@+id/like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart"
            app:tint="@color/purple"
            app:layout_constraintTop_toTopOf="@id/item_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/outfit_regular"
            android:inputType="textMultiLine"
            android:text="food \nItemName"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/card_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_image" />

        <LinearLayout
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_input"
            android:backgroundTint="@color/purple"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_image"
            app:layout_constraintStart_toStartOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/item_name">

            <ImageView
                android:id="@+id/rupee"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/rupee__1_" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/outfit_regular"
                android:textStyle="bold"
                android:text="60"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

<!--        <ImageView-->
<!--            android:id="@+id/rupee"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@drawable/rupee__1_"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            app:tint="@color/purple"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@id/item_image"-->
<!--            app:layout_constraintTop_toBottomOf="@id/item_name"/>-->

<!--        <TextView-->
<!--            android:id="@+id/price"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/outfit_regular"-->
<!--            android:text="60"-->
<!--            android:textColor="@color/purple"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/rupee"-->
<!--            app:layout_constraintStart_toEndOf="@id/rupee"-->
<!--            app:layout_constraintTop_toTopOf="@id/rupee" />-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/add_items"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/shape_input"-->
<!--            android:backgroundTint="@color/purple"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/rupee"-->
<!--            app:layout_constraintStart_toStartOf="@id/item_name"-->
<!--            app:layout_constraintEnd_toEndOf="@id/item_name">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="ADD"-->
<!--                android:layout_marginHorizontal="12.5dp"-->
<!--                android:layout_marginVertical="4dp"-->
<!--                android:fontFamily="@font/outfit_regular"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/white"/>-->
<!--        </RelativeLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>