<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context="fragment.DishFragment">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30sp"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/heart"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="@id/back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>

    <ImageView
        android:id="@+id/dish_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/balanced_diet"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_arrow" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="490dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/outfit_regular"
                android:text="Paneer Tikka"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:id="@+id/money"
                android:layout_width="76dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/shape_input"
                android:backgroundTint="@color/purple"
                app:layout_constraintTop_toBottomOf="@id/dish_name"
                app:layout_constraintStart_toStartOf="@id/dish_name">

                <ImageView
                    android:id="@+id/rupee"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/rupee__1_" />

                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="60"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>



            <TextView
                android:id="@+id/dish_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/outfit_regular"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/money" />

            <TextView
                android:id="@+id/dish_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/outfit_regular"
                android:text="An Indian dish made from chunks of paneer/ chhena marinated in spices and grilled in a tandoor."
                android:textColor="@color/gray"
                android:justificationMode="inter_word"
                android:gravity="center_vertical"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dish_about" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="50dp"
                android:textAllCaps="false"
                app:backgroundTint="@color/purple"
                android:text="Add to cart"
                android:fontFamily="@font/outfit_regular"
                android:textSize="24sp"
                android:letterSpacing="0"
                android:textColor="@color/black"
                android:background="@drawable/shape_input"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="VisualLintButtonSize" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>